switch(FEAT_TRAINS, SELF, sw_capacity_Pioneering, cargo_classes) {
    bitmask(CC_PASSENGERS): 0;
    bitmask(CC_MAIL):       20 * param_freight;
        8 * param_freight;
}

item (FEAT_TRAINS, item_Brake_Pioneering, 11010) {
    property {
        // common properties
        name:                           string(STR_NAME_BR_Mk1_Header);
        climates_available:             NO_CLIMATE;
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life: 					40;
        retire_early: 					-10;							
        reliability_decay: 				20;
        
        refittable_cargo_classes:       bitmask(CC_PASSENGERS, CC_MAIL);	
        cargo_allow_refit:              [MAIL, GOOD, VALU];
        default_cargo_type:             MAIL;
        misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
        cargo_capacity:                 20 * param_freight;
        loading_speed:					15;		
        running_cost_base:				RUNNING_COST_STEAM;		

        //specific properties
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        refit_cost:                     0;
        track_type:                     RAIL;
        dual_headed:                    0;
        length:                         4;
    }

    graphics {
        default:                        spriteset_empty;
        cargo_capacity:                 sw_capacity_Pioneering;
        cost_factor:                    148;
        running_cost_factor:            39;
    }
}

switch(FEAT_TRAINS, SELF, sw_capacity_Late_Pioneering, cargo_classes) {
    bitmask(CC_PASSENGERS): 0;
    bitmask(CC_MAIL):       24 * param_freight;
        8 * param_freight;
}

item (FEAT_TRAINS, item_Brake_Late_Pioneering, 11011) {
    property {
        // common properties
        name:                           string(STR_NAME_BR_Mk1_Header);
        // variant_group:                  ; // unit ID or item
		// extra_flags:                    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
        climates_available:             NO_CLIMATE;
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life: 					40;
        retire_early: 					-10;							
        reliability_decay: 				20;
        
        refittable_cargo_classes:        bitmask(CC_PASSENGERS, CC_MAIL);	
        // non_refittable_cargo_classes:    bitmask();
        cargo_allow_refit:               [MAIL, GOOD, VALU];
        // cargo_disallow_refit:            [];
        default_cargo_type:             MAIL;
        misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
        cargo_capacity:                 24 * param_freight;
        loading_speed:					15;		
        running_cost_base:				RUNNING_COST_STEAM;		

        //specific properties
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        refit_cost:                     0;
        track_type:                     RAIL;
        dual_headed:                    0;
        length:                         4;
    }

    graphics {
        default:                        spriteset_empty;
        cargo_capacity:                 sw_capacity_Late_Pioneering;
        cost_factor:                    177;
        running_cost_factor:            43;
    }
}

switch(FEAT_TRAINS, SELF, sw_capacity_Pre_Grouping, cargo_classes) {
    bitmask(CC_PASSENGERS): 0;
    bitmask(CC_MAIL):       27 * param_freight;
        8 * param_freight;
}

item (FEAT_TRAINS, item_Brake_Pre_Grouping, 11012) {
    property {
        // common properties
        name:                           string(STR_NAME_BR_Mk1_Header);
        climates_available:             NO_CLIMATE;
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life: 					40;
        retire_early: 					-10;							
        reliability_decay: 				20;
        
        refittable_cargo_classes:       bitmask(CC_PASSENGERS, CC_MAIL);	
        cargo_allow_refit:              [MAIL, GOOD, VALU];
        default_cargo_type:             MAIL;
        misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
        cargo_capacity:                 27 * param_freight;
        loading_speed:					15;		
        running_cost_base:				RUNNING_COST_STEAM;		

        //specific properties
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        refit_cost:                     0;
        track_type:                     RAIL;
        dual_headed:                    0;
        length:                         4;
    }

    graphics {
        default:                        spriteset_empty;
        cargo_capacity:                 sw_capacity_Pre_Grouping;
        cost_factor:                    199;
        running_cost_factor:            48;
    }
}

switch(FEAT_TRAINS, SELF, sw_capacity_Grouping, cargo_classes) {
    bitmask(CC_PASSENGERS): 0;
    bitmask(CC_MAIL):       30 * param_freight;
        8 * param_freight;
}

item (FEAT_TRAINS, item_Brake_Grouping, 11013) {
    property {
        // common properties
        name:                           string(STR_NAME_BR_Mk1_Header);
        climates_available:             NO_CLIMATE;
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life: 					40;
        retire_early: 					-10;							
        reliability_decay: 				20;
        
        refittable_cargo_classes:       bitmask(CC_PASSENGERS, CC_MAIL);	
        cargo_allow_refit:              [MAIL, GOOD, VALU];
        default_cargo_type:             MAIL;
        misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
        cargo_capacity:                 30 * param_freight;
        loading_speed:					15;		
        running_cost_base:				RUNNING_COST_STEAM;		

        //specific properties
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        refit_cost:                     0;
        track_type:                     RAIL;
        dual_headed:                    0;
        length:                         4;
    }

    graphics {
        default:                        spriteset_empty;
        cargo_capacity:                 sw_capacity_Grouping;
        cost_factor:                    293;
        running_cost_factor:            73;
    }
}