switch(FEAT_TRAINS, SELF, sw_capacity_BR_Gen1_DMU_B, cargo_classes) {
    bitmask(CC_PASSENGERS): 0;
    bitmask(CC_MAIL):       36 * param_freight;
        8 * param_freight;
}

item (FEAT_TRAINS, item_BR_Gen1_MU_B, 1002) {
    property {
        // common properties
        name:                           string(STR_NAME_BR_Mk1_Header);
        climates_available:             NO_CLIMATE;
        model_life:                     VEHICLE_NEVER_EXPIRES;
        
        refittable_cargo_classes:       bitmask(CC_PASSENGERS, CC_MAIL);	
        // non_refittable_cargo_classes:    bitmask();
        cargo_allow_refit:              [MAIL, GOOD, VALU];
        // cargo_disallow_refit:            [];
        default_cargo_type:             MAIL;
        misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
        cargo_capacity:                 8 * param_freight;
        loading_speed:					15;
        cost_factor: 					266;			
        running_cost_base:				RUNNING_COST_STEAM;				
        running_cost_factor: 			68;

        //specific properties
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        refit_cost:                     0;
        track_type:                     RAIL;
        dual_headed:                    0;
        weight:                         0 ton;
        length:                         4;
    }

    graphics {
        default:                        spriteset_empty;
        cargo_capacity:                 sw_capacity_BR_Gen1_DMU_B;
    }
}