// basic sprite
spriteset(spriteset_BR_CDA_DB, "gfx/Wagons/BR_CDA/BR_CDA_DB_1x_8bpp.png")
    { template_58trains_1x(0,0) }

    alternative_sprites(spriteset_BR_CDA_DB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/Wagons/BR_CDA/BR_CDA_DB_1x_32bpp.png", "gfx/Wagons/BR_CDA/BR_CDA_DB_1x_mask.png")
    { template_58trains_1x(0,0) }

    alternative_sprites(spriteset_BR_CDA_DB, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/Wagons/BR_CDA/BR_CDA_DB_2x_32bpp.png", "gfx/Wagons/BR_CDA/BR_CDA_DB_2x_mask.png")
    { template_58trains_2x(0,0) }

    alternative_sprites(spriteset_BR_CDA_DB, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/Wagons/BR_CDA/BR_CDA_DB_4x_32bpp.png", "gfx/Wagons/BR_CDA/BR_CDA_DB_4x_mask.png")
    { template_58trains_4x(0,0) }

// purchase sprite
spriteset(spriteset_BR_CDA_DB_purchase, "gfx/Wagons/BR_CDA/BR_CDA_DB_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_BR_CDA_DB_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/Wagons/BR_CDA/BR_CDA_DB_1x_32bpp.png", "gfx/Wagons/BR_CDA/BR_CDA_DB_1x_mask.png")
    { template_purchase(0,0) }

// basic sprite
spriteset(spriteset_BR_CDA_ECC, "gfx/Wagons/BR_CDA/BR_CDA_ECC_1x_8bpp.png")
    { template_58trains_1x(0,0) }

    alternative_sprites(spriteset_BR_CDA_ECC, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/Wagons/BR_CDA/BR_CDA_ECC_1x_32bpp.png", "gfx/Wagons/BR_CDA/BR_CDA_ECC_1x_mask.png")
    { template_58trains_1x(0,0) }

    alternative_sprites(spriteset_BR_CDA_ECC, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/Wagons/BR_CDA/BR_CDA_ECC_2x_32bpp.png", "gfx/Wagons/BR_CDA/BR_CDA_ECC_2x_mask.png")
    { template_58trains_2x(0,0) }

    alternative_sprites(spriteset_BR_CDA_ECC, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/Wagons/BR_CDA/BR_CDA_ECC_4x_32bpp.png", "gfx/Wagons/BR_CDA/BR_CDA_ECC_4x_mask.png")
    { template_58trains_4x(0,0) }

// purchase sprite
spriteset(spriteset_BR_CDA_ECC_purchase, "gfx/Wagons/BR_CDA/BR_CDA_ECC_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_BR_CDA_ECC_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/Wagons/BR_CDA/BR_CDA_ECC_1x_32bpp.png", "gfx/Wagons/BR_CDA/BR_CDA_ECC_1x_mask.png")
    { template_purchase(0,0) }

// basic sprite
spriteset(spriteset_BR_CDA_EWS, "gfx/Wagons/BR_CDA/BR_CDA_EWS_1x_8bpp.png")
    { template_58trains_1x(0,0) }

    alternative_sprites(spriteset_BR_CDA_EWS, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/Wagons/BR_CDA/BR_CDA_EWS_1x_32bpp.png", "gfx/Wagons/BR_CDA/BR_CDA_EWS_1x_mask.png")
    { template_58trains_1x(0,0) }

    alternative_sprites(spriteset_BR_CDA_EWS, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/Wagons/BR_CDA/BR_CDA_EWS_2x_32bpp.png", "gfx/Wagons/BR_CDA/BR_CDA_EWS_2x_mask.png")
    { template_58trains_2x(0,0) }

    alternative_sprites(spriteset_BR_CDA_EWS, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/Wagons/BR_CDA/BR_CDA_EWS_4x_32bpp.png", "gfx/Wagons/BR_CDA/BR_CDA_EWS_4x_mask.png")
    { template_58trains_4x(0,0) }

// purchase sprite
spriteset(spriteset_BR_CDA_EWS_purchase, "gfx/Wagons/BR_CDA/BR_CDA_EWS_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_BR_CDA_EWS_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/Wagons/BR_CDA/BR_CDA_EWS_1x_32bpp.png", "gfx/Wagons/BR_CDA/BR_CDA_EWS_1x_mask.png")
    { template_purchase(0,0) }

// purchase sprite
switch(FEAT_TRAINS, PARENT, sw_purchase_BR_CDA, current_year) {
    1996..2008: spriteset_BR_CDA_EWS_purchase;
        spriteset_BR_CDA_ECC_purchase; }

// livery switch
switch(FEAT_TRAINS, SELF, sw_livery_BR_CDA, cargo_subtype) {
    0: spriteset_BR_CDA_ECC;
    1: spriteset_BR_CDA_EWS;
    2: spriteset_BR_CDA_DB; }

// livery name refit switch
switch(FEAT_TRAINS, SELF, sw_BR_CDA_cargo_subtype_text, cargo_subtype){
	0:	return string(str_ECC);
    1:	return string(str_EWSRed);
    2:  return string(str_DBSchenker);
       return CB_RESULT_NO_TEXT;
}

// unit definition
item (FEAT_TRAINS, item_BR_CDA, 12274) {
    property {
        // common properties
        name:                           string(STR_NAME_BR_CDA);
        // variant_group:                  ; // unit ID or item
		// extra_flags:                    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1986,01,01); 
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life: 					40;
        retire_early: 					-10;							
        reliability_decay: 				20;
        
		// refittable_cargo_classes:       bitmask(CC_COVERED, CC_POWDERIZED);	
        // non_refittable_cargo_classes:   bitmask(CC_NON_POTABLE, CC_NON_POURABLE);
        cargo_allow_refit:              [CBLK, CLAY, CMNT, KAOL, OLSD, PEAT, POTA, SAND, COBL, QLME, SALT, SASH];
        // cargo_disallow_refit:           [FERT, KAOL, WDPR, WOOL];
        default_cargo_type:             CLAY;
        misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
        cargo_capacity:                 33 * param_freight;
        loading_speed:				    5; // All freight / Locomotive
        running_cost_base:			    RUNNING_COST_STEAM;		

        //specific properties
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          60 mph;
        refit_cost:                     0;
        track_type:                     RAIL;
        weight:                         14 ton;
        dual_headed:                    0;
        length:                         5;
    }

    graphics {
        // graphics
        default:                        sw_livery_BR_CDA;
        purchase:                       sw_purchase_BR_CDA;

        // internal code
        cost_factor:                    701;
        running_cost_factor:            980;
        cargo_subtype_text:             sw_BR_CDA_cargo_subtype_text; 
        colour_mapping:                 return PALETTE_CC_FIRST;

        // purchase menu text
        additional_text:                return( string(str_purchase_wagon,
                                                    string(str_BR_CDA_liveries)));
    }
}

