// GRF definition block
grf {
    // grfid: "brx2"; // British Rail Extrazoom Train Set
    // name: string(STR_GRF_NAME);
	// Testing ID and name
	// Uncomment before release
	grfid: "brxt"; 
	name: string(STR_GRF_NAME_TEST);
	desc: string(STR_GRF_DESC);
	// Flatten the version number, eg v0.1.1 becomes 011
	// 0.0.4 Alpha released 17-12-2025
	version: 005;
	// Bump up this number if update breaks compatibility 
	min_compatible_version: 004;
	param 0 {		
		param_dev_mode{
			name: string(STR_PARAM_NAME_DEV);
			desc: string(STR_PARAM_DESC_DEV);
			min_value: 0;
			max_value: 1;
			def_value: 0;
			names: {
				0: string(STR_PARAM_DEV_OFF);
				1: string(STR_PARAM_DEV_ON);
			};
		}
	}
	param 1 {
		param_max_speed {
			name: string(STR_PARAM_MAX_SPEED);
			desc: string(STR_PARAM_MAX_SPEED_DESC);
			min_value: 0;
			max_value: 1;
			def_value: 0;
			names: {
				0: string(STR_PARAM_MAX_SPEED_SERVICE);
				1: string(STR_PARAM_MAX_SPEED_DESIGN);
			};
		}
	}
	param 2 {
		param_sounds{
			name: string(STR_PARAM_NAME_SOUNDS);
			desc: string(STR_PARAM_DESC_SOUNDS);
			min_value: 0;
			max_value: 1;
			def_value: 1;
			names: {
				0: string(STR_PARAM_SOUNDS_OFF);
				1: string(STR_PARAM_SOUNDS_ON);
			};
		}
	}
	param 3 {		
		param_simple_mode{
			name: string(STR_PARAM_NAME_SIMPLE);
			desc: string(STR_PARAM_DESC_SIMPLE);
			min_value: 0;
			max_value: 1;
			def_value: 0;
			names: {
				0: string(STR_PARAM_COMPLEX);
				1: string(STR_PARAM_SIMPLE);				
			};
		}
	}
	param 4 {
		param_pax{
			name: string(STR_PARAM_NAME_PAX_MULTIPLIER);
			desc: string(STR_PARAM_DESC_PAX_MULTIPLIER);
			min_value: 1;
			max_value: 4;
			def_value: 1;
			names: {
				1: string(STR_PARAM_1X);
				2: string(STR_PARAM_2X);
				3: string(STR_PARAM_3X);
				4: string(STR_PARAM_4X);
			};
		}
	}
	param 5 {
		param_freight{
			name: string(STR_PARAM_NAME_FREIGHT_MULTIPLIER);
			desc: string(STR_PARAM_DESC_FREIGHT_MULTIPLIER);
			min_value: 1;
			max_value: 4;
			def_value: 1;
			names: {
				1: string(STR_PARAM_1X);
				2: string(STR_PARAM_2X);
				3: string(STR_PARAM_3X);
				4: string(STR_PARAM_4X);
			};
		}
	}
	param 6{
		param_cost_factor{
			name: string(STR_PARAM_NAME_COST_MULTIPLIER);
			desc: string(STR_PARAM_DESC_COST_MULTIPLIER);
			min_value: 1;
			max_value: 5;
			def_value: 3;
			names: {
				1: string(STR_PARAM_QUARTER);
				2: string(STR_PARAM_HALF);
				3: string(STR_PARAM_1X);
				4: string(STR_PARAM_2X);										
				5: string(STR_PARAM_4X);
			};
		}
	}
	param 7 {
		param_running_cost{
			name: string(STR_PARAM_NAME_RUNNING_COST);
			desc: string(STR_PARAM_DESC_COST_MULTIPLIER);
			min_value: 1;
			max_value: 5;
			def_value: 3;
			names: {
				1: string(STR_PARAM_QUARTER);
				2: string(STR_PARAM_HALF);
				3: string(STR_PARAM_1X);
				4: string(STR_PARAM_2X);										
				5: string(STR_PARAM_4X);
			};
		}
	}		
	param 8 {
		param_2cc{
			name: string(STR_PARAM_NAME_2CC);
			desc: string(STR_PARAM_DESC_2CC);
			min_value: 0;
			max_value: 2;
			def_value: 1;
			names: {
				0: string(STR_NO_2CC);
				1: string(STR_USE_2CC);
				2: string(STR_ONLY_2CC);
			};
		}
	}
}

train_width_32_px  = 1 ;
traininfo_y_offset = 2 ;

disable_item(FEAT_TRAINS);

if(param["BRT\16", 1] != 0)
{
	error(ERROR,string(STR_Error_MUTSBRTrains));
	deactivate("BRT\16");
}


if(param["MUKT", 1] != 0)
{
	error(ERROR,string(STR_Error_MUTSBRTrains));
	deactivate("MUKT");
}

if(param["RUKT", 1] != 0)
{
	error(ERROR,string(STR_Error_RUKTS));
}

basecost {
	PR_BUILD_VEHICLE_TRAIN: (param[6] - 6);
	PR_BUILD_VEHICLE_WAGON: (param[6] - 3);
	PR_RUNNING_TRAIN_STEAM: (param[7] - 6);
}